<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Simple Card with AJAX</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            .glitch-wrapper {
                        width: 100%;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        text-align: center;
                        background-color: #ffffff;
                    }

                    .glitch {
                        position: relative;
                        {% comment %} font-size: 80px; {% endcomment %}
                        font-weight: 700;
                        line-height: 1.2;
                        color: #000000;
                        letter-spacing: 5px;
                        z-index: 1;
                    }

                    .glitch:before,
                    .glitch:after {
                        display: block;
                        content: attr(data-glitch);
                        position: absolute;
                        top: 0;
                        left: 0;
                        opacity: 0.8;
                    }

                    .glitch:before {
                        animation: glitch-color 0.3s
                            cubic-bezier(0.25, 0.46, 0.45, 0.94)
                            both infinite;
                        color: #00ffff;
                        z-index: -1;
                    }

                    .glitch:after {
                        animation: glitch-color 0.3s
                            cubic-bezier(0.25, 0.46, 0.45, 0.94)
                            reverse both infinite;
                        color: #ff00ff;
                        z-index: -2;
                    }

                    @keyframes glitch-color {
                        0% {
                            transform: translate(0);
                        }

                        20% {
                            transform: translate(-3px, 3px);
                        }

                        40% {
                            transform: translate(-3px, -3px);
                        }

                        60% {
                            transform: translate(3px, 3px);
                        }

                        80% {
                            transform: translate(3px, -3px);
                        }

                        to {
                            transform: translate(0);
                        }
                    }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="card mt-4">
                        <div class="card-body">
                            <h2 class="card-title">
                                <div class="glitch-wrapper">
                                    <b>
                                        <span
                                            class="glitch"
                                            data-glitch="ResumAI"
                                            >ResumAI
                                        </span>
                                    </b>
                                </div>
                            </h2>
                            <style></style>
                            <form id="inputForm" enctype="multipart/form-data">
                                {% csrf_token %}
                                <div class="mb-3">
                                    <div class="form-floating mb-3">
                                        <input
                                            type="text"
                                            class="form-control"
                                            id="jobTitle"
                                            placeholder="Enter job Titles here" />
                                        <label for="jobTitle">Job Title</label>
                                    </div>

                                    <label for="jobQualification"
                                        >Job Qualifications</label
                                    >
                                    <textarea
                                        class="form-control"
                                        id="jobQualification"
                                        style="height: 200px"
                                        placeholder="Enter job qualifications here"></textarea>

                                    <label for="input" class="form-label"
                                        >Enter Candidate #1 Resume</label
                                    >
                                    <input
                                        type="file"
                                        class="form-control"
                                        id="inputFileCandidate1"
                                        accept=".pdf,.doc,.docx"
                                        multiple />

                                    {% comment %}
                                    <label for="input" class="form-label"
                                        >Enter Candidate #2 Resume</label
                                    >
                                    <input
                                        type="file"
                                        class="form-control"
                                        id="inputFileCandidate2"
                                        accept=".pdf,.doc,.docx" />
                                    {% endcomment %}
                                </div>
                                <button type="submit" class="btn btn-primary">
                                    Analyze
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="container">
                        <div class="card-body" id="jsonContainer">
                            <div class="card" id="cardCandidate1">
                                <div class="card-body"></div>
                            </div>
                            {% comment %}
                            <div class="card" id="cardCandidate2">
                                <div class="card-body"></div>
                            </div>
                            {% endcomment %}
                            <div class="card" id="Comparison">
                                <div class="card-body">
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script>
        $("#inputForm").submit(function (event) {
            event.preventDefault()
            const searchButton = $("#inputForm button[type='submit']")
            searchButton.prop("disabled", true)

            searchButton.html(
                `<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Analyzing...`
            )

            var csrfToken = $("[name=csrfmiddlewaretoken]").val()
            var formData = new FormData()
            formData.append("csrfmiddlewaretoken", csrfToken)
            formData.append("candidate1", $("#inputFileCandidate1")[0].files[0])
            //formData.append("candidate2", $("#inputFileCandidate2")[0].files[0])
            formData.append("job_title", $("#jobTitle").val())
            formData.append("job_qualifications", $("#jobQualification").val())

            $("#jsonContainer").empty() // Clear previous content
            const jsonContainer = $("#jsonContainer")
            $.ajax({
                url: "pdf-to-json/",
                type: "POST",
                data: formData,
                processData: false,
                contentType: false,
                success: function (response) {
                    $("#jsonContainer").empty()
                    for (let candidate in response) {
                        if (candidate.startsWith("candidate")) {
                            const candidateData = response[candidate]
                            const card = $("<div>").addClass("card mb-3")
                            const cardBody = $("<div>").addClass("card-body")
                            const name = $("<h5>")
                                .addClass("card-title")
                                .text(candidateData.name)
                            const strengths = $("<ul>").addClass("card-text")
                            for (let strength of candidateData.strengths) {
                                strengths.append($("<li>").text(strength))
                            }
                            const qualificationPercentage = $("<p>")
                                .addClass("card-text")
                                .text(
                                    "Qualification Percentage: " +
                                        candidateData.qualification_percentage
                                )
                            cardBody.append(
                                name,
                                strengths,
                                qualificationPercentage
                            )
                            card.append(cardBody)

                            $("#jsonContainer").append(card)
                        }
                    }
                    const comparisonCard = $("<div>").addClass("card mb-3")
                    const comparisonCardBody = $("<div>").addClass("card-body")
                    const comparison = $("<p>")
                        .addClass("card-text")
                        .text(response.summary)

                    comparisonCardBody.append(comparison)
                    comparisonCard.append(comparisonCardBody)
                    $("#jsonContainer").append(comparisonCard)

                    console.log(response)
                    searchButton.html("Search")
                    searchButton.prop("disabled", false)
                },
                error: function (xhr, status, error) {
                    console.error("Error occurred while fetching data:", error)
                    searchButton.html("Search")
                    searchButton.prop("disabled", false)
                },
            })
        })
    </script>
</html>
